{
  "name": "caso-404",
  "private": true,
  "version": "0.1.0",
  "description": "CASO 404 — jogo de investigação criminal com IA generativa (CP4 FIAP)",
  "workspaces": ["shared", "server", "client"],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,magenta \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w client",
    "start": "npm run start -w server",
    "test": "npm run test -w server",
    "test:llm": "npm run test:llm -w server",
    "typecheck": "npm run typecheck -w server && npm run typecheck -w client"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
